<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPrato"
    android:layout_width="match_parent"
    android:layout_height="214dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_one" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            android:text="@string/nome_do_prato"
            android:textAlignment="center"
            android:textColor="@color/card_prato"
            android:textSize="24sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>